<html>
    <head>
        <title> About Me </title>
        <link rel="stylesheet" href="./styles/style.css"
    </head>
    
    <body>
        <ul>
        <li><a href="index.html">Home Page</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="about.html">About</a></li>
        </ul>
        
       <h1>About Me</h1>
       <p>I am a seinor at Citrus Valley Highschool graduating with the class of 2020.<br>
       This webiste is being made in my computer science class. I took this class because i want to persue a future career in
       coding or website design.</p>
       
       
       <h2>Hobbies</h2>
      <p>In my freetime i play videogames with friends and mess around with my computer's settings and files.
      I've already had to do multiple factory resets to fix the the problems I created.</p>
       
       
       
       
        <h2>Top 5 favorite games</h2>
        <ol>
           <li>Borderlands 2</li>
           <li>Counterstrike global offensive</li>
           <li>Super Hot</li>
           <li>Minecraft</li>
           <li>Krunker.io</li>
      
        </ol>
        
        <h3></h3>
        
    </body>
    
</html>