<html>
    <head>
        <title> My Portfolio </title>
        <link href="./main.d8e0d294.css" rel="stylesheet"></head>
    </head>
    
    
    <body>
       <ul>
        <li><p><a href="index.html" class="btn btn-info btn-sm">Home</a></p></li>
        <li><p><a href="portfolio.html" class="btn btn-info btn-sm">portfolio</a></p></li>
        </ul>
   
        <main class="content-wrapper">
  <header class="white-text-container section-container">
    <div class="text-center">
      <h1>My Projects</h1>
      <p>First semester</p>
    </div>
  </header>
</main>

        
    </body>
    
</html>